<!-- File: /app/View/home/index.ctp -->
<h1>Laatste Nieuws</h1>
<h1>Laatste Voorstellingen</h1>
<p>Dit zijn onze meest recente voorstellingen</p>
<div id="voorstellingen">
    <?php echo $this->element('voorstellingen'); ?>
</div>
<h1>Over ons</h1>
<?php echo $this->Html->image('random/geschiedenisKBD.jpg'); ?>
<p>Vroeger waren er in Bavikhove twee toneelgroepen:
    Elk Zijn Deel en het Arenatheater. Jammer genoeg stopten beide. 
    Om dat hiaat op te vullen, werd op 6 april 1993 een volledig nieuwe groep
    opgericht. Onafhankelijk van de vroegere groepen, zonder hun bagage. 
    Stichter en organisator was Herwig Catteeuw. 
    Hij vond een bondgenoot in Angelique Deschoemaeker. 
    Al gauw vonden ook andere leden aansluiting. 
    De naam zelf heeft niet echt een betekenis, 
    maar toch zitten er een paar typische groepstrekjes in de naam vervat. 
    Het moest een in het oog springende naam zijn en liefst niet traditioneel. 
    Het dialect verwijst naar onze opvoeringstaal. 
    Wij zijn immers trots op ons dialect en 
    staan erop het niet te verloochenen tijdens opvoeringen.</p>